; ExpressLRS PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	targets/unified.ini

# ------------------------- TARGET ENV DEFINITIONS -----------------

[env:esp32dev]
platform = espressif32
board = esp32dev ; <--- Make sure this matches your hardware
framework = arduino
test_ignore = test_embedded
lib_ignore = BUTTON, DAC, LBT, SPIEx, TCPSOCKET, SX127xDriver
build_src_filter = ${common_env_data.build_src_filter} -<ESP8*.*>
build_flags =
	-std=c++11
	-Iinclude
	-D PROGMEM=""

