; ExpressLRS PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	targets/unified.ini

# ------------------------- TARGET ENV DEFINITIONS -----------------
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
test_ignore = test_embedded
lib_ignore = BUTTON, DAC, LBT, SPIEx, TCPSOCKET, SX127xDriver
build_src_filter = ${common_env_data.build_src_filter} -<ESP8*.*>
build_flags =
	-D TARGET_ESP32_C3
    -D RADIO_LR1121          ; Spune compilatorului că folosești LR1121
    -D HAS_GEMINI            ; Activează logica pentru al doilea radio (NSS_2, BUSY_2)
    -D OTAPASSW=\"\"
